NODE_ENV = 'development'
PORT = 5000
MONGO_URI = 'mongodb+srv://lambeezra:albion1234@cluster0.zwz0im5.mongodb.net/mgmt_graphql_database?retryWrites=true&w=majority&appName=Cluster0'


QMhCTYGwLCOCpVkG